/* 學習平台全局樣式 */
:root {
  /* 主色調 */
  --primary: #4361ee;
  --primary-light: #7894ec;
  --primary-dark: #2c3e8e;
  
  /* 學科特定色彩 */
  --statistics-color: #4cc9f0;
  --statistics-light: #b2e8f9;
  --statistics-dark: #0077b6;
  
  --math-color: #e63946;
  --math-light: #f5ccd0;
  --math-dark: #9e1c25;
  
  --psychology-color: #8338ec;
  --psychology-light: #c9a7f2;
  --psychology-dark: #5a189a;
  
  --economics-color: #06d6a0;
  --economics-light: #9df0da;
  --economics-dark: #04a57a;
  
  /* 中性色調 */
  --background: #f8f9fa;
  --card-bg: #ffffff;
  --text-dark: #212529;
  --text-medium: #495057;
  --text-light: #6c757d;
  --border-color: #dee2e6;
  
  /* UI元素 */
  --success: #38b000;
  --warning: #ffbe0b;
  --danger: #d90429;
  --info: #3a86ff;
}

body {
  font-family: 'Noto Sans TC', 'Microsoft JhengHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-dark);
  background-color: var(--background);
  line-height: 1.6;
  transition: all 0.3s ease;
}

/* 導航欄樣式 */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-dark);
}

.navbar-brand {
  font-weight: 700;
  letter-spacing: 0.5px;
  color: white;
}

.nav-link {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0 0.2rem;
}

.nav-link:hover {
  color: white !important;
}

/* 課程卡片樣式 */
.course-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  height: 100%;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* 學科特定卡片樣式 */
.course-card.statistics {
  border-top: 5px solid var(--statistics-color);
}

.course-card.mathematics {
  border-top: 5px solid var(--math-color);
}

.course-card.psychology {
  border-top: 5px solid var(--psychology-color);
}

.course-card.economics {
  border-top: 5px solid var(--economics-color);
}

.course-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: white;
}

.statistics .course-icon {
  background-color: var(--statistics-color);
}

.mathematics .course-icon {
  background-color: var(--math-color);
}

.psychology .course-icon {
  background-color: var(--psychology-color);
}

.economics .course-icon {
  background-color: var(--economics-color);
}

/* 按鈕樣式 */
.btn {
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-statistics {
  background-color: var(--statistics-color);
  border-color: var(--statistics-color);
  color: white;
}

.btn-statistics:hover {
  background-color: var(--statistics-dark);
  border-color: var(--statistics-dark);
}

.btn-mathematics {
  background-color: var(--math-color);
  border-color: var(--math-color);
  color: white;
}

.btn-mathematics:hover {
  background-color: var(--math-dark);
  border-color: var(--math-dark);
}

/* 章節卡片樣式 */
.chapter-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  background-color: var(--card-bg);
}

.chapter-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* 頁腳樣式 */
footer {
  background-color: var(--primary-dark);
  color: white;
  padding: 3rem 0 2rem;
  margin-top: 4rem;
}

/* 響應式設計 */
@media (max-width: 767.98px) {
  .course-card {
    margin-bottom: 1.5rem;
  }
}

/* 動畫效果 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

/* 主題切換動畫 */
.theme-transition {
  transition: background-color 0.5s ease, color 0.5s ease;
} 