{% extends 'base.html' %}

{% block title %}統計學講義目錄{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="mb-4 text-center">統計學講義目錄</h1>
    
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">所有章節</h2>
                </div>
                
                <div class="card-body">
                    <div class="list-group">
                        {% for lecture in lectures %}
                            <a href="{{ url_for('show_lecture', lecture_file=lecture.filename) }}" 
                               class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                {{ lecture.title }}
                                <span class="badge bg-primary rounded-pill">查看</span>
                            </a>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="card-footer">
                    <a href="{{ url_for('home') }}" class="btn btn-secondary">返回首頁</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 