/* 統計學講義樣式 */
body {
    font-family: "Microsoft JhengHei", Arial, sans-serif;
    line-height: 1.6;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1, h2, h3, h4 { color: #333; }
h1 { text-align: center; margin-bottom: 30px; }
h2 { border-bottom: 2px solid #333; padding-bottom: 10px; margin-top: 40px; }
h3 { margin-top: 30px; background: #f0f0f0; padding: 10px; }
.content { margin-bottom: 20px; }
.examples, .mnemonics, .exercises, .visuals { 
    background: #f9f9f9; 
    padding: 15px; 
    margin: 20px 0; 
    border-radius: 5px; 
}
.exercise { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px dashed #ccc; }
.question { font-weight: bold; }
.answer { color: #555; }
.toc { background: #f0f0f0; padding: 20px; margin-bottom: 30px; border-radius: 5px; }
.toc h2 { border-bottom: none; margin-top: 0; }

/* 響應式樣式 */
@media (max-width: 768px) {
    body { padding: 10px; }
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.3rem; }
}

/* 打印樣式 */
@media print {
    body { max-width: 100%; }
    .toc { page-break-after: always; }
    h2, h3 { page-break-after: avoid; }
    .examples, .mnemonics, .exercises { page-break-inside: avoid; }
}
