<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大學統計學</title>
  <style>
    body { font-family: "Microsoft JhengHei", Arial, sans-serif; line-height: 1.6; max-width: 1200px; margin: 0 auto; padding: 20px; }
    h1, h2, h3, h4 { color: #333; }
    h1 { text-align: center; margin-bottom: 30px; }
    h2 { border-bottom: 2px solid #333; padding-bottom: 10px; margin-top: 40px; }
    h3 { margin-top: 30px; background: #f0f0f0; padding: 10px; }
    .content { margin-bottom: 20px; }
    .examples, .mnemonics, .exercises, .visuals { background: #f9f9f9; padding: 15px; margin: 20px 0; border-radius: 5px; }
    .exercise { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px dashed #ccc; }
    .question { font-weight: bold; }
    .hidden-answer { color: transparent; background: #eee; }
    .hidden-answer:hover { color: #333; background: transparent; }
    figure { text-align: center; margin: 20px 0; }
    figcaption { font-style: italic; margin-top: 5px; }
    .toc { background: #f0f0f0; padding: 20px; margin-bottom: 30px; border-radius: 5px; }
    .toc h2 { border-bottom: none; margin-top: 0; }
    .toc ul { list-style-type: none; padding-left: 20px; }
    .toc a { text-decoration: none; color: #333; }
    .toc a:hover { text-decoration: underline; }
  </style>
  <link rel="stylesheet" href="static/css/statistics.css">
</head>
<body>
  <h1>大學統計學</h1>
  <div class="toc">
    <h2>目錄</h2>
    <ul>
      <li><a href="#chapter-2">第2章：資料的收集與呈現</a>
        <ul>
          <li><a href="#section-2.1">2.1 抽樣方法與技巧</a></li>
          <li><a href="#section-2.2">2.2 問卷設計原則</a></li>
          <li><a href="#section-2.3">2.3 資料表格的建立與整理</a></li>
          <li><a href="#section-2.4">2.4 頻率分配表</a></li>
          <li><a href="#section-2.5">2.5 直方圖與其他圖形呈現</a></li>
          <li><a href="#section-2.6">2.6 資料可視化技術</a></li>
          <li><a href="#section-2.7">2.7 誤導性圖表的識別</a></li>
        </ul>
      </li>
    </ul>
  </div>
<div class="chapter" id="chapter-2">
  <h2>第2章：資料的收集與呈現</h2>
  <div class="overview">
    <p>本章介紹資料的收集與呈現的核心概念與應用，幫助學生掌握統計學的基礎知識並應用於實際問題分析。</p>
  </div>
<section id="section-2.1">
  <h3>2.1 抽樣方法與技巧</h3>
  <div class="content">
    <p>在統計學中，抽樣方法是指從整體母體中選取樣本的程序。正確的抽樣方法能夠確保樣本的代表性，從而使得對整體母體的推論更為準確。常見的抽樣方法包括隨機抽樣、系統抽樣、分層抽樣和叢集抽樣等。選擇合適的抽樣方法取決於研究目的、母體特徵以及研究資源等因素。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>隨機抽樣：一個政治調查想要了解某城市居民對於環境保護的態度，可以從電話簿中隨機選取數字，然後撥打電話進行問卷調查。</li>
      <li>系統抽樣：某學校想要進行學生滿意度調查，可以每隔5個學生選取一個進行問卷調查，這樣形成一個系統性的抽樣方法。</li>
      <li>分層抽樣：一個市場研究公司想要了解不同年齡層對於某個產品的滿意度，可以先按照不同年齡段進行分層，再在每個分層中進行隨機抽樣。</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch2/2_1.png" alt="抽樣方法與技巧的圖解">
      <figcaption>抽樣方法與技巧的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>抽樣方法的首字母縮寫：隨機抽樣（RAS）、系統抽樣（SYS）、分層抽樣（STR）、叢集抽樣（CLS）。可以通過這些縮寫來記住不同的抽樣方法。</li>
      <li>想像抽樣過程：可以通過想像自己站在一個大型母體前，使用不同的方法來抽取樣本，來加深對抽樣方法的印象。</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋隨機抽樣的概念。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">隨機抽樣是指每個母體單位有相等的機會被選入樣本的抽樣方法，確保了樣本的代表性。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 請舉例說明系統抽樣的應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">系統抽樣常用於人口調查或者客戶滿意度調查中，例如每隔固定間隔選取受訪者進行調查。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 分層抽樣與隨機抽樣有何不同之處？</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">分層抽樣是將母體按照某種特徵進行分層，再在每個分層中進行隨機抽樣；而隨機抽樣是直接從整體母體中隨機抽取樣本。</span></p>
    </div>
  </div>
</section>
<section id="section-2.2">
  <h3>2.2 問卷設計原則</h3>
  <div class="content">
    <p>問卷設計是統計調查中至關重要的一環，良好的問卷設計可以確保獲得準確、可靠的數據。在設計問卷時，有幾個原則是需要遵循的。首先是問題清晰明確，避免使用模棱兩可或含糊不清的詞語，確保受訪者能夠明確理解問題的意思。其次是問題的順序應該合理，從簡單到複雜、從客觀到主觀的順序排列問題，可以幫助受訪者更容易回答問卷。另外，問卷中應盡量避免雙重否定或雙重肯定的問題，以免造成混淆。最後，問題的數量應該適中，不要出現過多的問題，以免使受訪者感到疲憊或失去耐心。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>一份市場調查問卷中，一個清晰明確的問題可以是：“您每週購買水果的次數是？”而一個含糊不清的問題則是：“您對水果的消費情況如何？”</li>
      <li>在一份客戶滿意度調查中，將客戶滿意度問題放在問卷的前半部分，然後再問及客戶對於改進服務的建議，可以幫助組織更清晰地了解客戶的需求。</li>
      <li>避免在問卷中使用雙重否定的問題，例如：“您不認為這個產品不好嗎？”這樣的問題容易讓受訪者感到困惑。</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch2/2_2.png" alt="問卷設計原則的圖解">
      <figcaption>問卷設計原則的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記得問題要清晰明確，可以想像自己是一個受訪者，是否能夠很清楚地理解問題。</li>
      <li>確保問題順序合理，可以根據問題的性質和難易程度來排列問題，幫助受訪者順利回答問卷。</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 是清晰明確的？
A. 您對此產品的感受如何？
B. 您是否喜歡這個產品？</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">B. 您是否喜歡這個產品？</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> ？</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">避免使用雙重否定的</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 可以避免受訪者感到困惑，確保問卷</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">的準確性。</span></p>
    </div>
  </div>
</section>
<section id="section-2.3">
  <h3>2.3 資料表格的建立與整理</h3>
  <div class="content">
    <p>在統計學中，資料表格的建立與整理是非常重要的步驟，因為良好的資料表格可以幫助我們清晰地呈現和分析數據。建立資料表格的過程包括確定表格的變數、建立表頭、填入資料、確保資料的一致性和準確性等步驟。整理資料表格則包括去除重複值、處理缺失值、調整資料格式、處理離群值等操作，以確保數據的準確性和可信度。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>假設你要進行一項調查研究，收集受訪者的年齡、性別、教育程度和收入等資料。你可以建立一個包含這些變數的資料表格，然後填入每位受訪者對應的數據，以便後續的分析和報告。</li>
      <li>在一個公司的人力資源部門，他們可能會建立一個員工資料表格，包括員工姓名、職位、薪資、入職日期等變數，用來管理和追蹤員工的相關信息。</li>
      <li>在市場營銷領域，一家企業可能會建立一個銷售數據表格，記錄每個產品的銷售量、銷售金額、客戶反饋等數據，以便評估產品的銷售表現。</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch2/2_3.png" alt="資料表格的建立與整理的圖解">
      <figcaption>資料表格的建立與整理的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>確保表格的一致性：在填寫和整理資料表格時，要注意確保所有資料的格式和單位一致，這有助於提高資料的可讀性和準確性。</li>
      <li>使用標題和標籤：在建立資料表格時，添加清晰明確的標題和變數標籤，可以幫助他人更容易理解表格的內容和結構。</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 假設你想要建立一個學生成績單的資料表格，包括學生姓名、科目、成績等變數，請列出建立這個資料表格的步驟。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">確定變數（姓名、科目、成績）、建立表頭、填入資料、確保資料一致性。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 如果在一個資料表格中發現了一些缺失值，你會如何處理？</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">可以選擇刪除包含缺失值的數據觀測，或者使用平均值或中位數填補缺失值。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 為什麼在整理資料表格時要處理離群值？</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">離群值可能會對統計分析結果產生不良影響，因此需要將其識別並進行適當的處理。</span></p>
    </div>
  </div>
</section>
<section id="section-2.4">
  <h3>2.4 頻率分配表</h3>
  <div class="content">
    <p>頻率分配表是統計學中用來整理和呈現資料的重要工具。它將資料按照不同數值的出現次數進行分類和統計，以便更清晰地了解資料的分布情況。在頻率分配表中，我們通常將資料分成數個互不重疊的組距，然後計算每個組距中資料的個數或比例，進而得到一個結構化的資料呈現形式。</p>
    <p>建立頻率分配表的步驟包括：確定組距（每個組的範圍）、計算頻率（每個組的資料個數或比例）、畫出直方圖或長條圖來視覺化呈現資料分布。頻率分配表可以幫助我們發現資料集的特徵、趨勢和異常值，進而作出更深入的分析和推斷。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>假設我們有一份調查資料，記錄了100位學生的身高數據，我們可以利用頻率分配表將這些身高數據分成不同組距，例如150-160cm、160-170cm、170-180cm等，並計算每個組距中的學生人數，以便了解學生身高的分布情況。</li>
      <li>在市場調查中，我們收集了1000份消費者的年齡資料，我們可以利用頻率分配表將這些年齡數據分成不同年齡段，例如20-30歲、30-40歲、40-50歲等，並計算每個年齡段的人數比例，以便了解目標消費者的年齡結構。</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch2/2_4.png" alt="頻率分配表的圖解">
      <figcaption>頻率分配表的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>建立頻率分配表時，可以先確定組距的範圍，再計算每個組距中的頻率，這樣可以有系統地整理資料。</li>
      <li>記住頻率分配表的目的是為了更清晰地呈現資料的分布情況，可以通過直方圖或長條圖來更直觀地展示資料。</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 一份調查記錄了50位學生的考試成績，結果如下：60, 70, 75, 80, 85, 90, 95, 100。請建立一個頻率分配表，將考試成績分為60-70、70-80、80-90、90-100四個組距，計算每個組距的頻率。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">- 60-70: 頻率為1
- 70-80: 頻率為2
- 80-90: 頻率為3
- 90-100: 頻率為2</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 一份調查記錄了一個班級30位學生的每周上網時間（小時），結果如下：5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15。請建立一個頻率分配表，將每周上網時間分為5-8、8-11、11-14、14-15四個組距，計算每個組距的頻率。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">- 5-8: 頻率為4
- 8-11: 頻率為4
- 11-14: 頻率為3
- 14-15: 頻率為1</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 一份調查記錄了一個辦公室20位員工的加班時數（小時），結果如下：0, 1, 2, 3, 4, 5, 6, 7, 8, 9。請建立一個頻率分配表，將加班時數分為0-3、3-6、6-9三個組距，計算每個組距的頻率。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">- 0-3: 頻率為7
- 3-6: 頻率為6
- 6-9: 頻率為7</span></p>
    </div>
  </div>
</section>
<section id="section-2.5">
  <h3>2.5 直方圖與其他圖形呈現</h3>
  <div class="content">
    <p>直方圖是一種用來呈現數據分佈情況的視覺化工具，通常用於呈現數值型資料的頻率分佈。直方圖由一系列矩形條組成，每個矩形條的寬度表示數據的分組間隔，高度表示該組數據的頻率或相對頻率。直方圖的橫軸通常代表數據的值，縱軸則代表頻率。</p>
    <p>直方圖可以幫助我們快速了解數據的分佈形狀，例如是否呈現常態分佈、是否存在離群值等。直方圖也可以用來比較不同組別之間的數據分佈情況，或是觀察隨時間變化的數據走勢。此外，直方圖還可以用來檢查數據的對稱性、峰態和分散程度。</p>
    <p>除了直方圖外，其他常見的圖形呈現方式還包括折線圖、散點圖、箱形圖等，它們各自適合用於不同的分析目的。折線圖用來展示數據隨時間變化的趨勢；散點圖則用來觀察兩個變數之間的關係；箱形圖則能夠呈現數據的五數摘要，包括最小值、第一四分位數、中位數、第三四分位數和最大值。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>一個製造公司想了解員工每月加班時數的分佈情況，可以使用直方圖來呈現不同加班時數區間的頻率。</li>
      <li>一家零售店想比較不同產品的銷售額分佈情況，可以使用箱形圖來展示各產品的銷售情況。</li>
      <li>一個研究人員希望了解兩種肥胖程度測量方法之間的相關性，可以使用散點圖來觀察兩種方法測量結果的關係。</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch2/2_5.png" alt="直方圖與其他圖形呈現的圖解">
      <figcaption>直方圖與其他圖形呈現的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記住直方圖的特徵：矩形條表示頻率，寬度表示分組間隔，高度表示頻率大小。</li>
      <li>瞭解不同圖形的適用場景：直方圖用於呈現頻率分佈，折線圖用於時間趨勢，散點圖用於變數關係，箱形圖用於五數摘要。</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 一組學生的數學成績如下：{60, 75, 85, 70, 90, 55, 80, 65, 95, 72}，請畫出這些成績的直方圖。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">(學生可以根據數據計算各成績區間的頻率，並畫出對應的直方圖。)</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 某個城市每月降雨量的數據如下：{50, 40, 60, 70, 55, 80, 45, 65, 75, 90}毫米，請畫出這些數據的箱形圖。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">(學生可以計算這組數據的五數摘要，並繪製箱形圖展示最小值、最大值、中位數、第一四分位數和第三四分位數。)</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 一個實驗中測得兩個變數的數據如下：(1, 3), (2, 4), (3, 6), (4, 7), (5, 9)，請繪製這些數據的散點圖。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">(學生可以使用這些數據點在座標軸上標註出對應位置，形成散點圖來展示兩個變數之間的關係。)</span></p>
    </div>
  </div>
</section>
<section id="section-2.6">
  <h3>2.6 資料可視化技術</h3>
  <div class="content">
    <p>資料可視化技術是資料的收集與呈現中的重要概念。它幫助我們理解統計學的基本原理和應用方法。學習資料可視化技術對掌握統計學知識體系有重要意義。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>資料可視化技術在商業分析中的應用</li>
      <li>資料可視化技術在科學研究中的應用</li>
      <li>資料可視化技術在日常生活中的應用</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch2/2_6.png" alt="資料可視化技術的圖解">
      <figcaption>資料可視化技術的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>使用首字母縮寫記憶資料可視化技術的關鍵概念</li>
      <li>將資料可視化技術與熟悉的生活情境聯繫起來</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請簡述資料可視化技術的基本概念。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">資料可視化技術是資料的收集與呈現中的基本概念，主要涉及數據的收集、整理和分析。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 資料可視化技術在實際應用中有哪些例子？</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">資料可視化技術在市場研究、科學實驗和教育評估等領域有廣泛應用。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 資料可視化技術與其他統計概念有什麼關聯？</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">資料可視化技術與數據分析、假設檢驗等概念密切相關，共同構成統計學的知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-2.7">
  <h3>2.7 誤導性圖表的識別</h3>
  <div class="content">
    <p>誤導性圖表是指通過圖表呈現的資料有意或無意地被操縱，以引導觀眾得出錯誤的結論或誤解真實情況。這種圖表可能通過誇大比例、壓縮軸尺度、選擇性呈現資料等方式來達到目的。辨識誤導性圖表的關鍵在於仔細觀察圖表的構成要素，包括標籤、比例、刻度、單位等，並應該對相同資料使用不同圖表進行比較，以確保呈現的資訊真實準確。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>圓餅圖中的分割線不按比例劃分，使得某個部分看起來比實際更大。</li>
      <li>柱狀圖中的縱軸從非零值開始，使得差異看起來比實際更大。</li>
      <li>折線圖中省略了部分資料點，使得趨勢看起來更加斜傾。</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch2/2_7.png" alt="誤導性圖表的識別的圖解">
      <figcaption>誤導性圖表的識別的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>照顧全貌：觀察整個圖表的構成要素，尤其是比例和刻度。</li>
      <li>多角度觀察：對同一組資料使用不同形式的圖表進行呈現，以確保資訊的真實性。</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 下面的圓餅圖中，哪個部分的面積看起來比實際更大？（選項：A. 25% B. 35% C. 40%）</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">B. 35%</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 某柱狀圖的縱軸從500開始，呈現了兩個不同組別的資料，A組為530，B組為540，實際差異應為10，但圖中顯示為20，這個圖表存在哪種誤導性？（選項：A. 夸大差異 B. 壓縮刻度 C. 選擇性呈現資料）</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">A. 夸大差異</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 在一個折線圖中，某些連續資料點被省略，使得趨勢看起來更加陡峭。這種行為可能導致觀眾產生什麼誤解？（選項：A. 資料增長速度加快 B. 資料增長速度減慢 C. 資料呈現不準確）</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">A. 資料增長速度加快</span></p>
    </div>
  </div>
</section>
</div>
  <footer>
    <p>版本 1.0 - 使用ChatGPT生成</p>
  </footer>
  <script>
    // 點擊切換答案顯示
    document.querySelectorAll(".answer").forEach(answer => {
      answer.addEventListener("click", function() {
        this.querySelector(".hidden-answer").classList.toggle("show");
      });
    });
  </script>
  <script src="static/js/statistics.js"></script>
</body>
</html>
