<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大學統計學</title>
  <style>
    body { font-family: "Microsoft JhengHei", Arial, sans-serif; line-height: 1.6; max-width: 1200px; margin: 0 auto; padding: 20px; }
    h1, h2, h3, h4 { color: #333; }
    h1 { text-align: center; margin-bottom: 30px; }
    h2 { border-bottom: 2px solid #333; padding-bottom: 10px; margin-top: 40px; }
    h3 { margin-top: 30px; background: #f0f0f0; padding: 10px; }
    .content { margin-bottom: 20px; }
    .examples, .mnemonics, .exercises, .visuals { background: #f9f9f9; padding: 15px; margin: 20px 0; border-radius: 5px; }
    .exercise { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px dashed #ccc; }
    .question { font-weight: bold; }
    .hidden-answer { color: transparent; background: #eee; }
    .hidden-answer:hover { color: #333; background: transparent; }
    figure { text-align: center; margin: 20px 0; }
    figcaption { font-style: italic; margin-top: 5px; }
    .toc { background: #f0f0f0; padding: 20px; margin-bottom: 30px; border-radius: 5px; }
    .toc h2 { border-bottom: none; margin-top: 0; }
    .toc ul { list-style-type: none; padding-left: 20px; }
    .toc a { text-decoration: none; color: #333; }
    .toc a:hover { text-decoration: underline; }
  </style>
  <link rel="stylesheet" href="static/css/statistics.css">
</head>
<body>
  <h1>大學統計學</h1>
  <div class="toc">
    <h2>目錄</h2>
    <ul>
      <li><a href="#chapter-3">第3章：集中趨勢與離散程度的測量</a>
        <ul>
          <li><a href="#section-3.1">3.1 算術平均數</a></li>
          <li><a href="#section-3.2">3.2 中位數與分位數</a></li>
          <li><a href="#section-3.3">3.3 眾數</a></li>
          <li><a href="#section-3.4">3.4 全距與四分位距</a></li>
          <li><a href="#section-3.5">3.5 變異數與標準差</a></li>
          <li><a href="#section-3.6">3.6 變異係數</a></li>
          <li><a href="#section-3.7">3.7 偏態與峰度</a></li>
        </ul>
      </li>
    </ul>
  </div>
<div class="chapter" id="chapter-3">
  <h2>第3章：集中趨勢與離散程度的測量</h2>
  <div class="overview">
    <p>本章介紹集中趨勢與離散程度的測量的核心概念與應用，幫助學生掌握統計學的基礎知識並應用於實際問題分析。</p>
  </div>
<section id="section-3.1">
  <h3>3.1 算術平均數</h3>
  <div class="content">
    <p>算術平均數是統計學中的重要概念，它幫助我們理解數據的本質和規律。算術平均數的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習算術平均數需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>算術平均數在市場研究中的應用案例</li>
      <li>算術平均數在醫學研究中的實際運用</li>
      <li>算術平均數如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch3/3_1.png" alt="算術平均數的圖解">
      <figcaption>算術平均數的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶算術平均數的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解算術平均數：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋算術平均數的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">算術平均數是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述算術平均數的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用算術平均數來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 算術平均數與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">算術平均數與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-3.2">
  <h3>3.2 中位數與分位數</h3>
  <div class="content">
    <p>中位數與分位數是統計學中的重要概念，它幫助我們理解數據的本質和規律。中位數與分位數的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習中位數與分位數需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>中位數與分位數在市場研究中的應用案例</li>
      <li>中位數與分位數在醫學研究中的實際運用</li>
      <li>中位數與分位數如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch3/3_2.png" alt="中位數與分位數的圖解">
      <figcaption>中位數與分位數的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶中位數與分位數的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解中位數與分位數：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋中位數與分位數的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">中位數與分位數是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述中位數與分位數的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用中位數與分位數來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 中位數與分位數與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">中位數與分位數與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-3.3">
  <h3>3.3 眾數</h3>
  <div class="content">
    <p>眾數是統計學中的重要概念，它幫助我們理解數據的本質和規律。眾數的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習眾數需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>眾數在市場研究中的應用案例</li>
      <li>眾數在醫學研究中的實際運用</li>
      <li>眾數如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch3/3_3.png" alt="眾數的圖解">
      <figcaption>眾數的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶眾數的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解眾數：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋眾數的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">眾數是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述眾數的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用眾數來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 眾數與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">眾數與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-3.4">
  <h3>3.4 全距與四分位距</h3>
  <div class="content">
    <p>全距與四分位距是統計學中的重要概念，它幫助我們理解數據的本質和規律。全距與四分位距的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習全距與四分位距需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>全距與四分位距在市場研究中的應用案例</li>
      <li>全距與四分位距在醫學研究中的實際運用</li>
      <li>全距與四分位距如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch3/3_4.png" alt="全距與四分位距的圖解">
      <figcaption>全距與四分位距的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶全距與四分位距的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解全距與四分位距：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋全距與四分位距的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">全距與四分位距是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述全距與四分位距的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用全距與四分位距來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 全距與四分位距與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">全距與四分位距與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-3.5">
  <h3>3.5 變異數與標準差</h3>
  <div class="content">
    <p>變異數與標準差是統計學中的重要概念，它幫助我們理解數據的本質和規律。變異數與標準差的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習變異數與標準差需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>變異數與標準差在市場研究中的應用案例</li>
      <li>變異數與標準差在醫學研究中的實際運用</li>
      <li>變異數與標準差如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch3/3_5.png" alt="變異數與標準差的圖解">
      <figcaption>變異數與標準差的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶變異數與標準差的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解變異數與標準差：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋變異數與標準差的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">變異數與標準差是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述變異數與標準差的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用變異數與標準差來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 變異數與標準差與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">變異數與標準差與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-3.6">
  <h3>3.6 變異係數</h3>
  <div class="content">
    <p>變異係數是統計學中的重要概念，它幫助我們理解數據的本質和規律。變異係數的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習變異係數需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>變異係數在市場研究中的應用案例</li>
      <li>變異係數在醫學研究中的實際運用</li>
      <li>變異係數如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch3/3_6.png" alt="變異係數的圖解">
      <figcaption>變異係數的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶變異係數的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解變異係數：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋變異係數的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">變異係數是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述變異係數的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用變異係數來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 變異係數與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">變異係數與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-3.7">
  <h3>3.7 偏態與峰度</h3>
  <div class="content">
    <p>偏態與峰度是統計學中的重要概念，它幫助我們理解數據的本質和規律。偏態與峰度的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習偏態與峰度需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>偏態與峰度在市場研究中的應用案例</li>
      <li>偏態與峰度在醫學研究中的實際運用</li>
      <li>偏態與峰度如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch3/3_7.png" alt="偏態與峰度的圖解">
      <figcaption>偏態與峰度的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶偏態與峰度的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解偏態與峰度：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋偏態與峰度的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">偏態與峰度是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述偏態與峰度的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用偏態與峰度來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 偏態與峰度與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">偏態與峰度與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
</div>
  <footer>
    <p>版本 1.0 - 使用ChatGPT生成</p>
  </footer>
  <script>
    // 點擊切換答案顯示
    document.querySelectorAll(".answer").forEach(answer => {
      answer.addEventListener("click", function() {
        this.querySelector(".hidden-answer").classList.toggle("show");
      });
    });
  </script>
  <script src="static/js/statistics.js"></script>
</body>
</html>
