<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大學統計學</title>
  <style>
    body { font-family: "Microsoft JhengHei", Arial, sans-serif; line-height: 1.6; max-width: 1200px; margin: 0 auto; padding: 20px; }
    h1, h2, h3, h4 { color: #333; }
    h1 { text-align: center; margin-bottom: 30px; }
    h2 { border-bottom: 2px solid #333; padding-bottom: 10px; margin-top: 40px; }
    h3 { margin-top: 30px; background: #f0f0f0; padding: 10px; }
    .content { margin-bottom: 20px; }
    .examples, .mnemonics, .exercises, .visuals { background: #f9f9f9; padding: 15px; margin: 20px 0; border-radius: 5px; }
    .exercise { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px dashed #ccc; }
    .question { font-weight: bold; }
    .hidden-answer { color: transparent; background: #eee; }
    .hidden-answer:hover { color: #333; background: transparent; }
    figure { text-align: center; margin: 20px 0; }
    figcaption { font-style: italic; margin-top: 5px; }
    .toc { background: #f0f0f0; padding: 20px; margin-bottom: 30px; border-radius: 5px; }
    .toc h2 { border-bottom: none; margin-top: 0; }
    .toc ul { list-style-type: none; padding-left: 20px; }
    .toc a { text-decoration: none; color: #333; }
    .toc a:hover { text-decoration: underline; }
  </style>
  <link rel="stylesheet" href="static/css/statistics.css">
</head>
<body>
  <h1>大學統計學</h1>
  <div class="toc">
    <h2>目錄</h2>
    <ul>
      <li><a href="#chapter-4">第4章：機率論基礎</a>
        <ul>
          <li><a href="#section-4.1">4.1 機率的基本概念</a></li>
          <li><a href="#section-4.2">4.2 古典機率與相對頻率</a></li>
          <li><a href="#section-4.3">4.3 條件機率</a></li>
          <li><a href="#section-4.4">4.4 貝氏定理</a></li>
          <li><a href="#section-4.5">4.5 隨機變數與機率分配</a></li>
          <li><a href="#section-4.6">4.6 期望值與變異數</a></li>
          <li><a href="#section-4.7">4.7 共變異數與相關係數</a></li>
        </ul>
      </li>
    </ul>
  </div>
<div class="chapter" id="chapter-4">
  <h2>第4章：機率論基礎</h2>
  <div class="overview">
    <p>本章介紹機率論基礎的核心概念與應用，幫助學生掌握統計學的基礎知識並應用於實際問題分析。</p>
  </div>
<section id="section-4.1">
  <h3>4.1 機率的基本概念</h3>
  <div class="content">
    <p>機率的基本概念是統計學中的重要概念，它幫助我們理解數據的本質和規律。機率的基本概念的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習機率的基本概念需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>機率的基本概念在市場研究中的應用案例</li>
      <li>機率的基本概念在醫學研究中的實際運用</li>
      <li>機率的基本概念如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch4/4_1.png" alt="機率的基本概念的圖解">
      <figcaption>機率的基本概念的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶機率的基本概念的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解機率的基本概念：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋機率的基本概念的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">機率的基本概念是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述機率的基本概念的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用機率的基本概念來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 機率的基本概念與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">機率的基本概念與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-4.2">
  <h3>4.2 古典機率與相對頻率</h3>
  <div class="content">
    <p>古典機率與相對頻率是統計學中的重要概念，它幫助我們理解數據的本質和規律。古典機率與相對頻率的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習古典機率與相對頻率需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>古典機率與相對頻率在市場研究中的應用案例</li>
      <li>古典機率與相對頻率在醫學研究中的實際運用</li>
      <li>古典機率與相對頻率如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch4/4_2.png" alt="古典機率與相對頻率的圖解">
      <figcaption>古典機率與相對頻率的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶古典機率與相對頻率的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解古典機率與相對頻率：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋古典機率與相對頻率的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">古典機率與相對頻率是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述古典機率與相對頻率的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用古典機率與相對頻率來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 古典機率與相對頻率與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">古典機率與相對頻率與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-4.3">
  <h3>4.3 條件機率</h3>
  <div class="content">
    <p>條件機率是統計學中的重要概念，它幫助我們理解數據的本質和規律。條件機率的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習條件機率需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>條件機率在市場研究中的應用案例</li>
      <li>條件機率在醫學研究中的實際運用</li>
      <li>條件機率如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch4/4_3.png" alt="條件機率的圖解">
      <figcaption>條件機率的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶條件機率的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解條件機率：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋條件機率的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">條件機率是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述條件機率的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用條件機率來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 條件機率與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">條件機率與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-4.4">
  <h3>4.4 貝氏定理</h3>
  <div class="content">
    <p>貝氏定理是統計學中的重要概念，它幫助我們理解數據的本質和規律。貝氏定理的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習貝氏定理需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>貝氏定理在市場研究中的應用案例</li>
      <li>貝氏定理在醫學研究中的實際運用</li>
      <li>貝氏定理如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch4/4_4.png" alt="貝氏定理的圖解">
      <figcaption>貝氏定理的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶貝氏定理的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解貝氏定理：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋貝氏定理的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">貝氏定理是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述貝氏定理的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用貝氏定理來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 貝氏定理與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">貝氏定理與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-4.5">
  <h3>4.5 隨機變數與機率分配</h3>
  <div class="content">
    <p>隨機變數與機率分配是統計學中的重要概念，它幫助我們理解數據的本質和規律。隨機變數與機率分配的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習隨機變數與機率分配需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>隨機變數與機率分配在市場研究中的應用案例</li>
      <li>隨機變數與機率分配在醫學研究中的實際運用</li>
      <li>隨機變數與機率分配如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch4/4_5.png" alt="隨機變數與機率分配的圖解">
      <figcaption>隨機變數與機率分配的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶隨機變數與機率分配的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解隨機變數與機率分配：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋隨機變數與機率分配的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">隨機變數與機率分配是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述隨機變數與機率分配的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用隨機變數與機率分配來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 隨機變數與機率分配與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">隨機變數與機率分配與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-4.6">
  <h3>4.6 期望值與變異數</h3>
  <div class="content">
    <p>期望值與變異數是統計學中的重要概念，它幫助我們理解數據的本質和規律。期望值與變異數的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習期望值與變異數需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>期望值與變異數在市場研究中的應用案例</li>
      <li>期望值與變異數在醫學研究中的實際運用</li>
      <li>期望值與變異數如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch4/4_6.png" alt="期望值與變異數的圖解">
      <figcaption>期望值與變異數的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶期望值與變異數的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解期望值與變異數：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋期望值與變異數的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">期望值與變異數是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述期望值與變異數的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用期望值與變異數來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 期望值與變異數與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">期望值與變異數與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
<section id="section-4.7">
  <h3>4.7 共變異數與相關係數</h3>
  <div class="content">
    <p>共變異數與相關係數是統計學中的重要概念，它幫助我們理解數據的本質和規律。共變異數與相關係數的應用廣泛，從基礎數據分析到複雜的統計推斷都有其重要作用。學習共變異數與相關係數需要掌握相關的概念定義、計算方法和實際應用技巧。</p>
  </div>
  <div class="examples">
    <h4>實際應用例子</h4>
    <ul>
      <li>共變異數與相關係數在市場研究中的應用案例</li>
      <li>共變異數與相關係數在醫學研究中的實際運用</li>
      <li>共變異數與相關係數如何幫助企業做出更好的決策</li>
    </ul>
  </div>
  <div class="visuals">
    <h4>視覺化輔助</h4>
    <figure>
      <img src="/static/images/ch4/4_7.png" alt="共變異數與相關係數的圖解">
      <figcaption>共變異數與相關係數的圖解</figcaption>
    </figure>
  </div>
  <div class="mnemonics">
    <h4>記憶技巧</h4>
    <ul>
      <li>記憶共變異數與相關係數的核心概念：將主要元素首字母組成有意義的詞組</li>
      <li>通過類比法理解共變異數與相關係數：將抽象概念與日常生活情境連結</li>
    </ul>
  </div>
  <div class="exercises">
    <h4>練習題</h4>
    <div class="exercise">
      <p class="question"><strong>問題 1:</strong> 請解釋共變異數與相關係數的基本概念及其重要性。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">共變異數與相關係數是統計學的重要組成部分，它的核心在於幫助我們從數據中獲取有價值的信息。它的重要性體現在數據分析、決策支持和研究設計等多個方面。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 2:</strong> 描述共變異數與相關係數的一個實際應用場景。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">在市場研究中，研究人員可以使用共變異數與相關係數來分析消費者行為模式，預測市場趨勢，從而幫助企業調整營銷策略。</span></p>
    </div>
    <div class="exercise">
      <p class="question"><strong>問題 3:</strong> 共變異數與相關係數與相關統計概念有什麼關係？請詳細說明。</p>
      <p class="answer"><strong>答案:</strong> <span class="hidden-answer">共變異數與相關係數與其他統計概念如數據收集、假設檢驗等緊密相連。它們共同構成了完整的統計分析框架，用於解決各種實際問題。理解這些關係有助於更全面地掌握統計學知識體系。</span></p>
    </div>
  </div>
</section>
</div>
  <footer>
    <p>版本 1.0 - 使用ChatGPT生成</p>
  </footer>
  <script>
    // 點擊切換答案顯示
    document.querySelectorAll(".answer").forEach(answer => {
      answer.addEventListener("click", function() {
        this.querySelector(".hidden-answer").classList.toggle("show");
      });
    });
  </script>
  <script src="static/js/statistics.js"></script>
</body>
</html>
