{% extends "base.html" %}

{% block title %}AI 聊天助手 - 統計學習平台{% endblock %}

{% block hero %}
<div class="hero" style="padding: var(--space-lg) 0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-2">
                        <li class="breadcrumb-item"><a href="{{ url_for('home') }}" class="text-white opacity-75">首頁</a></li>
                        <li class="breadcrumb-item"><a href="#" class="text-white opacity-75">AI 助手</a></li>
                        <li class="breadcrumb-item active text-white" aria-current="page">聊天助手</li>
                    </ol>
                </nav>
                <h1 class="mb-3">統計學 AI 聊天助手</h1>
                <p class="lead mb-0">與智能助手對話，獲得統計問題的即時解答和指導。</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card chat-container shadow-sm border-0 mb-4">
            <div class="card-header bg-white p-3 border-bottom">
                <div class="d-flex align-items-center">
                    <div class="bg-primary rounded-circle d-flex justify-content-center align-items-center me-3" style="width: 42px; height: 42px;">
                        <i class="bi bi-robot text-white fs-5"></i>
                    </div>
                    <div>
                        <h3 class="mb-0 fs-5">統計學助手</h3>
                        <p class="text-muted mb-0 small">專為統計學學習者打造的AI聊天助手</p>
                    </div>
                    <div class="ms-auto">
                        <button class="btn btn-sm btn-outline-secondary" id="clear-chat">
                            <i class="bi bi-trash me-1"></i>清除對話
                        </button>
                    </div>
                </div>
            </div>
            
            <div id="chat-messages" class="card-body p-0" style="height: 60vh; overflow-y: auto;">
                <div class="p-4">
                    <!-- 歡迎訊息 -->
                    <div class="chat-message assistant mb-4">
                        <div class="d-flex">
                            <div class="avatar rounded-circle bg-primary d-flex justify-content-center align-items-center me-3" style="width: 36px; height: 36px; flex-shrink: 0;">
                                <i class="bi bi-robot text-white"></i>
                            </div>
                            <div class="message-content p-3 rounded bg-light">
                                <p class="mb-0">您好！我是統計學助手，很高興為您解答統計學相關問題。您可以詢問我：</p>
                                <ul class="mb-0 mt-2">
                                    <li>統計概念與定義解釋</li>
                                    <li>統計方法與模型應用</li>
                                    <li>數據分析策略與建議</li>
                                    <li>統計學問題解題指導</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 輸入區 -->
            <div class="card-footer bg-white p-3 border-top">
                <form id="chat-form">
                    <div class="input-group">
                        <textarea id="user-input" class="form-control" rows="1" placeholder="輸入您的問題或請求..." style="resize: none;"></textarea>
                        <button type="submit" class="btn btn-primary px-4" id="send-button">
                            <i class="bi bi-send"></i>
                        </button>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-2 px-2">
                        <div class="text-muted small">
                            <i class="bi bi-lightbulb me-1"></i>提示：提供具體問題可獲得更精確的回答
                        </div>
                        <div id="char-count" class="text-muted small">0/1000</div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- 常見問題快捷鍵 -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <h4 class="mb-3">常見問題</h4>
                <div class="row g-3">
                    <div class="col-md-6">
                        <button class="btn btn-outline-primary w-100 text-start" onclick="askQuestion('什麼是p值(p-value)？如何解釋？')">
                            <i class="bi bi-question-circle me-2"></i>什麼是p值(p-value)？如何解釋？
                        </button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-outline-primary w-100 text-start" onclick="askQuestion('標準差與變異數有什麼區別？')">
                            <i class="bi bi-question-circle me-2"></i>標準差與變異數有什麼區別？
                        </button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-outline-primary w-100 text-start" onclick="askQuestion('如何選擇適合的統計檢定方法？')">
                            <i class="bi bi-question-circle me-2"></i>如何選擇適合的統計檢定方法？
                        </button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-outline-primary w-100 text-start" onclick="askQuestion('什麼情況下應使用非參數統計方法？')">
                            <i class="bi bi-question-circle me-2"></i>什麼情況下應使用非參數統計方法？
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 使用指南 -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <h4 class="mb-3">使用指南</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex mb-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-flex justify-content-center align-items-center me-3" style="width: 48px; height: 48px;">
                                <i class="bi bi-chat-dots text-primary fs-4"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">清晰提問</h5>
                                <p class="text-muted mb-0 small">提供明確具體的問題以獲得最精確的回答</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex mb-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-flex justify-content-center align-items-center me-3" style="width: 48px; height: 48px;">
                                <i class="bi bi-arrow-repeat text-primary fs-4"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">持續對話</h5>
                                <p class="text-muted mb-0 small">您可以根據回答繼續提問，進行深入討論</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex mb-3">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-flex justify-content-center align-items-center me-3" style="width: 48px; height: 48px;">
                                <i class="bi bi-lightbulb text-primary fs-4"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">學習輔助</h5>
                                <p class="text-muted mb-0 small">助手不只提供答案，也會解釋概念和方法</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 後端仍然可以檢查API狀態，但不在界面上顯示
    function checkApiStatus() {
        fetch('/ai/api/status')
            .then(response => response.json())
            .then(data => {
                console.log("API狀態:", data.status && data.status.connected ? "已連接" : "未連接");
            })
            .catch(error => {
                console.error('獲取API狀態失敗:', error);
            });
    }
    
    // 初始檢查API狀態，但不在UI上顯示
    checkApiStatus();
    
    const chatForm = document.getElementById('chat-form');
    const userInput = document.getElementById('user-input');
    const chatMessages = document.getElementById('chat-messages');
    const clearChatButton = document.getElementById('clear-chat');
    const charCount = document.getElementById('char-count');
    const sendButton = document.getElementById('send-button');
    
    // 存儲聊天歷史
    let chatHistory = [];
    
    // 從本地存儲加載聊天歷史
    loadChatHistory();
    
    // 調整文本區域高度
    userInput.addEventListener('input', function() {
        // 字符計數
        const currentLength = this.value.length;
        charCount.textContent = `${currentLength}/1000`;
        
        if (currentLength > 1000) {
            charCount.classList.add('text-danger');
            sendButton.disabled = true;
        } else {
            charCount.classList.remove('text-danger');
            sendButton.disabled = false;
        }
        
        // 自動調整高度
        this.style.height = 'auto';
        const newHeight = Math.min(this.scrollHeight, 120);
        this.style.height = newHeight + 'px';
    });
    
    // 按Enter發送消息（Shift+Enter換行）
    userInput.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            chatForm.dispatchEvent(new Event('submit'));
        }
    });
    
    // 處理表單提交
    chatForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const message = userInput.value.trim();
        if (!message) return;
        
        // 添加用戶消息到聊天界面
        addUserMessage(message);
        
        // 清空輸入框
        userInput.value = '';
        userInput.style.height = 'auto';
        charCount.textContent = '0/1000';
        
        // 顯示加載狀態
        showTypingIndicator();
        
        // 發送請求到後端
        fetch('/ai/chat/send', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: JSON.stringify({
                message: message,
                history: chatHistory
            })
        })
        .then(response => {
            if (!response.ok) {
                console.error('網絡請求失敗，狀態碼：', response.status);
                throw new Error(`網絡請求失敗 (${response.status})`);
            }
            return response.json();
        })
        .then(data => {
            // 移除加載指示器
            removeTypingIndicator();
            console.log('收到API響應:', data);
            
            // 檢查是否有錯誤回傳
            if (data.error) {
                addErrorMessage(data.error || "發生錯誤，請稍後再試。");
                return;
            }
            
            // 檢查數據結構
            if (!data.answer && data.success) {
                addErrorMessage("收到的回答格式不正確，請稍後再試。");
                console.error('響應缺少必要字段:', data);
                return;
            }
            
            // 確保有回答
            const answer = data.answer || "很抱歉，我無法生成回答。請稍後再試。";
            
            // 添加助手回覆到聊天界面
            addAssistantMessage(answer);
            
            // 更新聊天歷史
            chatHistory.push({
                role: 'user',
                content: message
            });
            
            chatHistory.push({
                role: 'assistant',
                content: answer
            });
            
            // 保存聊天歷史到本地存儲
            saveChatHistory();
            
            // 滾動到最新消息
            scrollToBottom();
        })
        .catch(error => {
            // 移除加載指示器
            removeTypingIndicator();
            
            // 顯示錯誤訊息
            console.error('聊天請求錯誤:', error);
            addErrorMessage("很抱歉，聊天請求發生錯誤。請檢查您的網路連接或稍後再試。錯誤詳情: " + error.message);
            
            // 如果API不可用，可以考慮使用本地模擬回覆
            // addAssistantMessage(getLocalFallbackResponse(message));
        });
    });
    
    // 清除聊天歷史
    clearChatButton.addEventListener('click', function() {
        if (confirm('確定要清除所有對話記錄嗎？')) {
            chatHistory = [];
            localStorage.removeItem('chatHistory');
            
            // 只保留歡迎消息
            chatMessages.innerHTML = `
            <div class="p-4">
                <div class="chat-message assistant mb-4">
                    <div class="d-flex">
                        <div class="avatar rounded-circle bg-primary d-flex justify-content-center align-items-center me-3" style="width: 36px; height: 36px; flex-shrink: 0;">
                            <i class="bi bi-robot text-white"></i>
                        </div>
                        <div class="message-content p-3 rounded bg-light">
                            <p class="mb-0">您好！我是統計學助手，很高興為您解答統計學相關問題。您可以詢問我：</p>
                            <ul class="mb-0 mt-2">
                                <li>統計概念與定義解釋</li>
                                <li>統計方法與模型應用</li>
                                <li>數據分析策略與建議</li>
                                <li>統計學問題解題指導</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>`;
        }
    });
    
    // 添加用戶消息到聊天界面
    function addUserMessage(message) {
        const messageHtml = `
        <div class="chat-message user mb-4">
            <div class="d-flex justify-content-end">
                <div class="message-content p-3 rounded bg-primary text-white">
                    <p class="mb-0">${formatMessage(message)}</p>
                </div>
                <div class="avatar rounded-circle bg-light d-flex justify-content-center align-items-center ms-3" style="width: 36px; height: 36px; flex-shrink: 0;">
                    <i class="bi bi-person text-primary"></i>
                </div>
            </div>
        </div>`;
        
        appendMessageToChat(messageHtml);
    }
    
    // 添加助手消息到聊天界面
    function addAssistantMessage(message) {
        const messageHtml = `
        <div class="chat-message assistant mb-4">
            <div class="d-flex">
                <div class="avatar rounded-circle bg-primary d-flex justify-content-center align-items-center me-3" style="width: 36px; height: 36px; flex-shrink: 0;">
                    <i class="bi bi-robot text-white"></i>
                </div>
                <div class="message-content p-3 rounded bg-light">
                    <p class="mb-0">${formatMessage(message)}</p>
                </div>
            </div>
        </div>`;
        
        appendMessageToChat(messageHtml);
    }
    
    // 添加系統消息到聊天界面
    function addSystemMessage(message) {
        const messageHtml = `
        <div class="chat-message system mb-4">
            <div class="alert alert-warning mb-0 text-center">
                <i class="bi bi-exclamation-triangle me-2"></i>${message}
            </div>
        </div>`;
        
        appendMessageToChat(messageHtml);
    }
    
    // 添加錯誤消息到聊天界面
    function addErrorMessage(message) {
        const messageHtml = `
        <div class="chat-message error mb-4">
            <div class="d-flex">
                <div class="avatar rounded-circle bg-danger d-flex justify-content-center align-items-center me-3" style="width: 36px; height: 36px; flex-shrink: 0;">
                    <i class="bi bi-exclamation-triangle text-white"></i>
                </div>
                <div class="message-content p-3 rounded bg-light">
                    <p class="mb-0">${message}</p>
                </div>
            </div>
        </div>`;
        
        appendMessageToChat(messageHtml);
    }
    
    // 顯示打字指示器
    function showTypingIndicator() {
        const typingHtml = `
        <div id="typing-indicator" class="chat-message assistant mb-4">
            <div class="d-flex">
                <div class="avatar rounded-circle bg-primary d-flex justify-content-center align-items-center me-3" style="width: 36px; height: 36px; flex-shrink: 0;">
                    <i class="bi bi-robot text-white"></i>
                </div>
                <div class="message-content p-3 rounded bg-light">
                    <div class="typing-dots">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </div>`;
        
        appendMessageToChat(typingHtml);
    }
    
    // 移除打字指示器
    function removeTypingIndicator() {
        const typingIndicator = document.getElementById('typing-indicator');
        if (typingIndicator) {
            typingIndicator.remove();
        }
    }
    
    // 格式化消息文本
    function formatMessage(message) {
        // 处理基本换行
        let formatted = message.replace(/\n/g, '<br>');
        
        // 尝试识别和处理特殊格式的文本(如郭台铭相关新闻搜索结果)
        if (formatted.includes('$~-~$') || formatted.includes('"title"') && formatted.includes('"link"')) {
            try {
                // 提取可能的JSON数据部分
                const jsonMatch = formatted.match(/\$~-~\$(.*?)\}/s);
                if (jsonMatch && jsonMatch[1]) {
                    // 尝试清理和解析数据
                    let jsonText = jsonMatch[1].replace(/\n/g, ' ').trim();
                    
                    // 创建搜索结果HTML
                    let resultsHtml = '<div class="search-results mt-2 mb-2 p-2 border rounded bg-light">';
                    resultsHtml += '<h6 class="mb-2">搜索结果:</h6>';
                    
                    // 尝试提取标题和URL部分
                    const titleMatches = jsonText.match(/"title":"(.*?)"/g);
                    const linkMatches = jsonText.match(/"link":"(.*?)"/g);
                    
                    if (titleMatches && linkMatches && titleMatches.length > 0) {
                        for (let i = 0; i < Math.min(titleMatches.length, linkMatches.length); i++) {
                            const title = titleMatches[i].match(/"title":"(.*?)"/)[1];
                            const link = linkMatches[i].match(/"link":"(.*?)"/)[1];
                            
                            resultsHtml += `<div class="mb-2">
                                <div><a href="${link}" target="_blank">${title}</a></div>
                            </div>`;
                        }
                    }
                    
                    resultsHtml += '</div>';
                    
                    // 替换原始文本中的搜索结果部分
                    formatted = formatted.replace(/\$~-~\$.*?\}/s, resultsHtml);
                }
            } catch (e) {
                console.error('处理搜索结果格式错误:', e);
                // 出错时仍保留原始文本
            }
        }
        
        // 处理URL链接 - 将纯文本URL转换为可点击的链接
        formatted = formatted.replace(/(https?:\/\/[^\s"<>]+)/g, '<a href="$1" target="_blank" class="text-primary">$1</a>');
        
        return formatted;
    }
    
    // 將消息附加到聊天窗口
    function appendMessageToChat(messageHtml) {
        const messagesContainer = chatMessages.querySelector('div') || document.createElement('div');
        messagesContainer.classList.add('p-4');
        messagesContainer.innerHTML += messageHtml;
        
        if (!chatMessages.contains(messagesContainer)) {
            chatMessages.innerHTML = '';
            chatMessages.appendChild(messagesContainer);
        }
        
        scrollToBottom();
    }
    
    // 滾動到聊天底部
    function scrollToBottom() {
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    // 從本地存儲加載聊天歷史
    function loadChatHistory() {
        const savedHistory = localStorage.getItem('chatHistory');
        if (savedHistory) {
            try {
                chatHistory = JSON.parse(savedHistory);
                
                // 顯示歷史消息
                for (let i = 0; i < chatHistory.length; i++) {
                    const message = chatHistory[i];
                    if (message.role === 'user') {
                        addUserMessage(message.content);
                    } else if (message.role === 'assistant') {
                        addAssistantMessage(message.content);
                    }
                }
            } catch (e) {
                console.error('Error loading chat history:', e);
                chatHistory = [];
            }
        }
    }
    
    // 保存聊天歷史到本地存儲
    function saveChatHistory() {
        // 只保存最後20條消息
        const maxHistoryLength = 40; // 20條對話，每條包含用戶和助手
        if (chatHistory.length > maxHistoryLength) {
            chatHistory = chatHistory.slice(chatHistory.length - maxHistoryLength);
        }
        
        localStorage.setItem('chatHistory', JSON.stringify(chatHistory));
    }
});

// 通過預設問題快速提問
function askQuestion(question) {
    const userInput = document.getElementById('user-input');
    userInput.value = question;
    userInput.dispatchEvent(new Event('input'));
    document.getElementById('chat-form').dispatchEvent(new Event('submit'));
}

// 添加打字動畫CSS
document.head.insertAdjacentHTML('beforeend', `
<style>
.typing-dots {
    display: flex;
    align-items: center;
    height: 20px;
}

.typing-dots .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    background-color: #888;
    border-radius: 50%;
    animation: bounce 1.3s linear infinite;
}

.typing-dots .dot:nth-child(2) {
    animation-delay: 0.15s;
}

.typing-dots .dot:nth-child(3) {
    animation-delay: 0.3s;
    margin-right: 0;
}

@keyframes bounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-5px);
    }
}
</style>
`);
</script>
{% endblock %} 